# ha-devi-mqtt

./: .gitignore  Dockerfile  README.md  build.sh  devi-schedule-decoder.py  devi-schedule-encoder.py  docker-run.sh  pom.xml  run.sh
.github/workflows/: build-on-tag.yaml  docker.yml
auto-discovery-templates/: autogen-sensors.py  binary_sensor_cloud_connected.json  binary_sensor_device_connected.json  binary_sensor_heating_state.json  binary_sensor_warning_breakout.json  binary_sensor_warning_disconnected.json  binary_sensor_warning_overheat.json  binary_sensor_warning_shorted.json  binary_sensor_warning_unrecoverable.json  binary_sensor_window_open.json  climate_thermostat.json  delete-discovery.py  delete-discovery.sh  number_setpoint_antifreeze.json  number_setpoint_away.json  number_setpoint_comfort.json  number_setpoint_economy.json  number_setpoint_manual.json  number_setpoint_max_floor.json  number_setpoint_min_floor.json  number_setpoint_temporary.json  number_setpoint_warning.json  select_control_mode.json  sensor_active_setpoint.json  sensor_control_state.json  sensor_device_connected.json  sensor_sys_relay_on_count.json  sensor_temperature_current.json  sensor_temperature_floor.json  sensor_temperature_room.json  sensor_temperature_target.json  sensor_week_schedule.json  switch_forecast.json  switch_min_floor_enable.json  switch_screen_lock.json  switch_window_detection.json
auto-discovery-templates/autogen/: sensor_on_time_30_days.json  sensor_on_time_30_days_kwh.json  sensor_on_time_7_days.json  sensor_on_time_7_days_kwh.json  sensor_on_time_total.json  sensor_on_time_total_kwh.json  sensor_sys_firmware_version.json  sensor_sys_hardware_version.json  sensor_sys_house_name.json  sensor_sys_info_floor_type.json  sensor_sys_info_output_power.json  sensor_sys_info_regulation_type.json  sensor_sys_info_room_type.json  sensor_sys_info_sensor_type.json  sensor_sys_room_name.json  sensor_sys_run_time.json  sensor_sys_serial_number.json  sensor_sys_wifi_connect_ssid.json  sensor_sys_wifi_strength.json
src/main/java/io/homeassistant/binding/danfoss/internal/: DanfossBindingConfig.java  DanfossBindingConstants.java  DeviRegConfiguration.java  DeviRegHandler.java  DeviSmartConnection.java  GridConnectionKeeper.java  ISDGPeerHandler.java  IconRoomConfiguration.java  IconRoomHandler.java  SDGPeerConnector.java  SDGUtils.java
src/main/java/io/homeassistant/binding/danfoss/internal/protocol/: DeviSmart.java  Dominion.java  DominionConfiguration.java  Icon.java
src/main/java/io/homeassistant/devi/mqtt/service/: CommandMediator.java  ConsoleRunner.java  DiscoveryService.java  InputCommand.java  KeyValueRead.java  MQTTService.java  Mediator.java  MockConfigurationAdmin.java  MockThing.java  MockThingCallback.java  ScheduleManager.java  TestTempPublisher.java
src/main/resources/: logback.xml
workflows/: build-on-tag.yaml  docker.yml
